<template>
	<view class="page">
	  <free-navbar title="我的收藏" isshowback isshowdefaultcolor ></free-navbar>
	  <view class="bg-white my-1 mx-2 rounded" >
	  		<view class="flex flex-wrap p-3 ">
	  			<text class="font-sm text-dark">聊天记录</text>
	  		</view>
	  </view>
	  <view class="bg-white my-1 mx-2 rounded" v-for="item in 5" :key="item">
		<view class="flex flex-wrap p-3 ">
			<view class=" py-4 flex align-center justify-center" style="width: 162.5rpx;" v-for="i in 8" :key="i">
				<text class="font-sm text-primary">图片与视频</text>
			</view>
		</view>
	  </view>
	</view>
</template>

<script>
	import freeNavbar from '@/components/free-ui/free-navbar.vue'
	export default {
		components: {
			freeNavbar
		},
	}
</script>

<style>

</style>
